










<!DOCTYPE HTML>
<html>
<head>
    <base href="https://chat2432.talk99.cn/chat/">
    <title></title>
    
    <link href="https://encrypt.soperson.com/cfile/talk99/160327/styles/formData.css?16121601" rel="stylesheet">
    <script type="text/javascript" src="https://encrypt.soperson.com/cfile/talk99/160327/../../../default/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="https://encrypt.soperson.com/cfile/talk99/160327/scripts/form.js?161216"></script>
    <script type="text/javascript">

        var config = {
            propName:{label:"姓名",visible:0,required:0,type:"input",solid:1,order:10,rule:"name"},
            propGender:{label:"性别",visible:0,required:0,type:"radio",option:[{label:"男",value:1},{label:"女",value:2}],solid:1,order:1},
            propPhone:{label:"固定电话",visible:0,required:0,type:"input",rule:"phone",solid:1,order:2},
            propMobile:{label:"手机",visible:1,required:1,type:"input",rule:"mobile",solid:1,order:11},
            propQq:{label:"QQ",visible:0,required:0,type:"input",rule:"qq",solid:1,order:3},
            propMsn:{label:"微信",visible:0,required:0,type:"input",rule:"email",solid:1,order:4},
            propEmail:{label:"电子邮件",visible:0,required:0,type:"input",rule:"email",solid:1,order:5},
            propColumn0:{label:"年份",visible:1,required:0,order:6,option:["2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017"],type:"select"},
            propColumn1:{label:"请选择学校",visible:1,required:0,order:7,option:["上海大学","上海理工大学","上海交通大学","同济大学","上海财经大学","上海师范大学",".华东师范大学","上海海洋大学","上海对外贸易大学"," 华东政法大学","上海中医药大学","其他"],type:"select"},
            propColumn2:{label:"3.你的年龄阶段",visible:0,required:0,order:8,option:["18-25岁","26-30岁","31-40岁","40岁以上"],type:"radio"},
            propColumn3:{label:"4.你的社保缴纳时长",visible:0,required:0,order:9,option:["未缴纳","1年以下","1-2年","2年以上"],type:"radio"},
            propColumn4:{label:"自定义字段五",visible:0,required:0,order:12},
            propColumn5:{label:"自定义字段六",visible:0,required:0,order:13},
            propColumn6:{label:"自定义字段七",visible:0,required:0,order:14},
            propColumn7:{label:"自定义字段八",visible:0,required:0,order:15},
            propColumn8:{label:"自定义字段九",visible:0,required:0,order:16},
            propColumn9:{label:"自定义字段十",visible:0,required:0,order:17}
        };
        var data = null;
        

        window.onload = function () {
            writeForm(config, data, false, '');
        }
    </script>
</head>
<body >
<div class="wrapper ">
    <form action="form" method="post" id="dataForm"
          target="_self" onkeydown="if(event.keyCode==13){submitData();return false;}">
        <input type="hidden" name="c" value="10039888">
        <input type="hidden" name="conf" value="10093">
        <input type="hidden" name="cmd" value="save">
        <input type="hidden" name="redirect" value="">
        <input type="hidden" name="pos" value="">
        <input type="hidden" name="page" value="">

        <div id="formRegion">

        </div>
    </form>
</div>
<a class="submit" onclick="trData()">提交获取往年通过率</a>
<style type="text/css">
      html,body{font-family:"Helvetica","Microsoft YaHei";}
     *{margin: 0;padding: 0;border: 0;outline: 0;box-sizing: border-box;-weblikt-box-sizing: border-box;}
     select {appearance:none;-moz-appearance:none;-webkit-appearance:none;}
    .submit{display: block;margin: 0 auto;background: #363636; color:#fcd500;line-height: 36px;text-align: center;font-size: 16px;}
    .btn-submit{ width: 90%!important; background-image: none!important; background-color: #a19a9a;  margin: 0 auto; display: none;}
    .form-item{ margin-top: 5px!important; line-height: 30px; text-align: center; }

    .form-label{ height: 30px; line-height: 24px;width: 100%!important;font-family:"Helvetica","Microsoft YaHei"; font-size: 16px;color:#333;font-weight: bold;padding-left: 10px;text-align: left;display: none;}
     #item_name  .form-label,#item_mobile .form-label{display:none!important;}
     .item-option{width: 30%;text-align: left;}
    .item-option label{font-size: 14px;color:#333;}
    .form-radio{border:1px solid #333;}

    .form-text{ width:100%!important; height: 36px; border: 1px solid #a19a9a;padding-left:10px;color: #666;text-indent:0;}
    .form-element{ margin-left: 0px!important ;display:inline; }
    .form-item-over{background:none !important;}
    .item-required{display:none!important;} 
    .form-error-msg{display:none!important;} 
    .form-error{display:none!important;}
    #item_column0{width: 40%;display: inline-block;}
    #item_column1{width: 60%;display: inline-block;}
    #item_column0 select{width:90%;float:left;}
    #item_column1 select{width: 100%;float:left;}
    #item_column0 select,#item_column1 select{height: 36px;border: 1px solid #a19a9a;padding-left: 10px;background: url(http://www.lemonedu.cn/commonImages/yd_00.png) no-repeat 98%;color: #666;}
</style>
 <script type="text/javascript">
     function extend(){
        $("#submitItem .btn-submit").html("免费获取落户积分政策");
        $("#item_name input").attr("placeholder","请输入您的姓名");
        $("#item_mobile input").attr("placeholder","请输入您接收短信的手机号");
    }
    window.onload = function(){
        writeForm(config, true, '');
        extend();
    };
</script>
<script>
 function trData(){
     var name=document.getElementsByName("name")[0].value;
     var mobile=document.getElementsByName("mobile")[0].value;
     check_mobile=/^(((1[0-9][0-9]{1}))+\d{8})$/;
     if(!name){ alert("对不起，姓名选项不能为空!");return false;}
     if(!mobile){ alert("对不起，联系电话选项不能为空!");return false;}
     if(!(check_mobile.test(mobile)))
     {
         alert("请您输入正确的手机号");
         return false;
      }
      submitData();  
     }
</script>
<script type="text/javascript">
    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
        document.getElementById('dataForm').setAttribute("method","get");
    }
</script>
</body>
</html>