










<!DOCTYPE HTML>
<html>
<head>
    <base href="https://chat2431.talk99.cn/chat/">
    <title></title>
    
    <link href="https://encrypt.soperson.com/cfile/talk99/160327/styles/formData.css?16121601" rel="stylesheet">
    <script type="text/javascript" src="https://encrypt.soperson.com/cfile/talk99/160327/../../../default/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="https://encrypt.soperson.com/cfile/talk99/160327/scripts/form.js?161216"></script>
    <script type="text/javascript">

        var config = {
            propName:{label:"姓名",visible:0,required:0,type:"input",solid:1,order:1,rule:"name"},
            propGender:{label:"性别",visible:0,required:0,type:"radio",option:[{label:"男",value:1},{label:"女",value:2}],solid:1,order:2},
            propPhone:{label:"固定电话",visible:0,required:0,type:"input",rule:"phone",solid:1,order:3},

            propMobile:{label:"输入手机号，学历方案将发送至手机",visible:1,required:1,type:"input",rule:"mobile",solid:1,order:4},

            propQq:{label:"QQ",visible:0,required:0,type:"input",rule:"qq",solid:1,order:5},
            propMsn:{label:"微信",visible:0,required:0,type:"input",rule:"email",solid:1,order:6},
            propEmail:{label:"电子邮件",visible:0,required:0,type:"input",rule:"email",solid:1,order:7},

            propColumn0:{label:"您目前的学历",visible:1,required:0,order:0,option:["--请选择--","初中及以下","高中学历","专科学历","本科及以上"],type:"select"},
            propColumn1:{label:"您期望提升的学历",visible:1,required:0,order:1,option:["--请选择--","专科学历","本科学历","本科以上"],type:"select"},

            propColumn2:{label:"自定义字段三",visible:0,required:0,order:10},
            propColumn3:{label:"自定义字段四",visible:0,required:0,order:11},
            propColumn4:{label:"自定义字段五",visible:0,required:0,order:12},
            propColumn5:{label:"自定义字段六",visible:0,required:0,order:13},
            propColumn6:{label:"自定义字段七",visible:0,required:0,order:14},
            propColumn7:{label:"自定义字段八",visible:0,required:0,order:15},
            propColumn8:{label:"自定义字段九",visible:0,required:0,order:16},
            propColumn9:{label:"自定义字段十",visible:0,required:0,order:17}
        };
        var data = null;
        

        window.onload = function () {
            writeForm(config, data, false, '');
        }
    </script>
</head>
<body >
<div class="wrapper ">
    <form action="form" method="post" id="dataForm"
          target="_self" onkeydown="if(event.keyCode==13){submitData();return false;}">
        <input type="hidden" name="c" value="10039888">
        <input type="hidden" name="conf" value="13201">
        <input type="hidden" name="cmd" value="save">
        <input type="hidden" name="redirect" value="">
        <input type="hidden" name="pos" value="">
        <input type="hidden" name="page" value="">

        <div id="formRegion">

        </div>
    </form>
</div>
<a class="submit" onclick="trData()">提升方案咨询</a>
<style type="text/css">
      html,body{font-family:"Helvetica","Microsoft YaHei";}
      input,select {appearance:none;-moz-appearance:none;-webkit-appearance:none;}
     *{margin: 0;padding: 0;border: 0;outline: 0;box-sizing: border-box;-weblikt-box-sizing: border-box;}  
    .submit{display: block;margin: 0 auto;width: 100%!important;background: #e60012; color:#fff;line-height: 40px;text-align: center;font-size: 16px;height: 40px; border-radius: 8px;letter-spacing: 3px;}
    .btn-submit{ width: 90%!important; background-image: none!important; background-color: #a19a9a;  margin: 0 auto; display: none;}
    .form-item{ margin-top: 5px!important; line-height: 30px; text-align: center; }

    .form-label{ height: 30px; line-height: 24px;width: 100%!important;font-family:"Helvetica","Microsoft YaHei"; font-size: 16px;color:#333;font-weight: bold;padding-left: 10px;text-align: left;}
     #item_name .form-label{display:none!important;}
     #item_mobile .form-label,#item_column0 .form-label,#item_column1 .form-label{font-size:14px;color:#666;font-weight: normal;
      padding-left: 0;}
     .item-option{width: 45%;text-align: left;}
    .item-option label,{font-size: 14px;color:#333;}
    .form-radio{border:1px solid #333;}

   .form-text{ width:100%!important; height: 40px; border: 1px solid #a19a9a;padding-left: 10px;font-size: 14px;   border-radius: 8px;}
    .form-element{ margin-left: 0px!important ;display:inline; }
    .form-item-over{background:none !important;}
    .item-required{display:none!important;} 
    .form-error-msg{display:none!important;} 
    .form-error{display:none!important;}
     #item_column0 select,#item_column1 select{width: 100%;height: 36px;border: 1px solid #a19a9a;padding-left: 10px;
      background: url(http://www.lemonedu.cn/commonImages/yd_00.png) no-repeat 98%;color: #666;border-radius: 8px;font-size: 14px;}

</style>
 <script type="text/javascript">
     function extend(){
        $("#submitItem .btn-submit").html("免费获取落户积分政策");
        $("#item_name input").attr("placeholder","输入您的姓名");
        $("#item_mobile input").attr("placeholder","请输入您的手机号");
    }
    window.onload = function(){
        writeForm(config, true, '');
        extend();
    };
</script>
<script>
 function trData(){
    
     var mobile=document.getElementsByName("mobile")[0].value;
     check_mobile=/^(((1[0-9][0-9]{1}))+\d{8})$/;
 
     if(!mobile){ alert("对不起，联系电话选项不能为空!");return false;}
     if(!(check_mobile.test(mobile)))
     {
         alert("请您输入正确的手机号");
         return false;
      }
      submitData();  
     }
</script>
<script type="text/javascript">
    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
        document.getElementById('dataForm').setAttribute("method","get");
    }
</script>
</body>
</html>